{
  "name": "Croppie",
  "homepage": "https://github.com/Foliotek/Croppie",
  "authors": [
    "Dustin Smith <thedustinsmith@gmail.com>",
    "Ethan Calvert <calvert1591@gmail.com>"
  ],
  "description": "A javascript image cropper",
  "main": "croppie.js",
  "moduleType": [],
  "keywords": [
    "image",
    "cropper",
    "croppie"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo",
    "test",
    "tests",
    "index.html"
  ],
  "dependencies": {

  }
}
