{
  "name": "croppie",
  "version": "2.6.4",
  "description": "A simple javascript image cropper",
  "main": "croppie.js",
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "mocha": "2.4.5",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.4",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-typescript": "^1.0.0",
    "rollup-plugin-typescript2": "^0.18.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.1",
    "uglify-js": "3.3.15"
  },
  "scripts": {
    "test": "mocha test/unit",
    "deploy": "node deploy.js",
    "uglify": "uglifyjs croppie.js -c -m -r '$,require,exports' -o croppie.min.js",
    "build:code": "ts-node -P ./tsconfig.build.json build.ts",
    "build:typings": "tsc --emitDeclarationOnly --outDir ./dist --declaration -p .",
    "build": "npm run rimraf && npm run build:code && npm run build:typings",
    "rimraf": "rimraf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foliotek/Croppie.git"
  },
  "keywords": [
    "crop",
    "cropper",
    "image",
    "cropping"
  ],
  "authors": [
    "Dustin Smith <thedustinsmith@gmail.com>",
    "Ethan Calvert <calvert1591@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Foliotek/Croppie/issues"
  },
  "homepage": "http://foliotek.github.io/Croppie",
  "files": [
    "croppie.css",
    "croppie.js",
    "croppie.min.js"
  ]
}
